{
  "name": "intelirec-api",
  "version": "1.0.0",
  "description": "API for intelirec",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build:apidocs": "lb-apidocs",
    "build": "lb-tsc es2017 --outDir dist",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run tslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "tslint": "lb-tslint",
    "tslint:fix": "npm run tslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/test\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/test/**/*.js && npm run posttest",
    "prestart": "npm run build",
    "start": "node .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist/src",
    "dist/index*",
    "src"
  ],
  "dependencies": {
    "@loopback/boot": "^1.0.2",
    "@loopback/context": "^1.0.0",
    "@loopback/core": "^1.0.0",
    "@loopback/openapi-v3": "^1.0.2",
    "@loopback/repository": "^1.0.2",
    "@loopback/rest": "^1.1.0",
    "@loopback/service-proxy": "^1.0.0",
    "loopback-connector-mysql": "^5.3.1",
    "loopback-datasource-juggler": "latest",
    "server": "^1.0.18"
  },
  "devDependencies": {
    "@loopback/build": "^1.0.0",
    "@loopback/testlab": "^1.0.0",
    "@types/node": "^10.11.2"
  }
}
